@charset "UTF-8";
/* CSS Document */
#result-desc{
	 position:relative;
	 left:250px;padding:0!important;
	 font-size: 22px;
	 line-height: 1.4em;
	 color: #000;
	 text-align:left;
	 white-space:normal;
	 width:780px;
}

#game-pq .result .text-only{
	padding:10px;
	font-size:30px;
	line-height:40px;
	text-align:center;
	margin:0 0 20px 0
}
#game-pq .result .todo{
	position:relative;
	left:250px;
	width:780px;
}
#game-pq .result .todo h3{
	font-size:20px;
	padding:1px 1px 1px 0;
	color:#4797e7;
	text-align:center;
}
#game-pq .result .todo .facebook_share{
	display:inline-block;
	width:500px;
	vertical-align:middle;
}
#game-pq .result .todo .btn{
	width:100px;
	float:right;
	display:inline-block;
	vertical-align:middle;
	border-radius:2px;
	font-size:19px;
	height:40px;
	padding:5px;
}

.facebook_share{
	padding:px;
	cursor:pointer;
	height:40px;
	width:240px;
	text-align:center;
	border-radius:2px;
	font-size:19px;
	margin-left:0px;
	margin-top:5px;
	}
	
.facebook_share:hover{
}

.facebook_share span{
	color:#fff;
}


.btn-success{color:#fff;
background-color:#5cb85c;
text-align:center;
border-color:#4cae4c;
margin-right:0px;
margin-top:0px;
cursor:pointer;
}

.btn-success:hover{
	background:#096;
}
.radiowoman
{
	position: absolute;
	top: 315px;
	left: 125px;
}
.radioman
{
	position: absolute;
	top: 315px;
	left: 554px;
}
.radioTextman
{
	position: absolute;
	text-align: center;
	left: 532px;
	top: 282px;
	width: 22px;
}
.radioTextwoman
{
	position: absolute;
	text-align: center;
	left: 107px;
	top: 282px;
	width: 22px;
}
.name
{
	position: absolute;
	text-align: center;
	left: 279px;
	top: 315px;
	width: 22px;
	border:1px #00CC00;
}
