@charset "UTF-8";
/* CSS Document */
#result-desc{
	 position:relative;
	 font-size: 22px;
	 line-height: 1.4em;
	 color: #000;
	 text-align:left;
	 white-space:normal;
	 width:80%;
	 margin:auto;
}

#game-pq .result .text-only{
	padding:10px;
	font-size:30px;
	line-height:40px;
	text-align:center;
	margin:0 0 20px 0
}
.todo{
	width:100%;
	margin-top:20px;
}
#game-pq .result .todo h3{
	font-size:20px;
	padding:1px 1px 1px 0;
	text-align:center;
}
#game-pq .result .todo .facebook_share{
	display:inline-block;
	width:80%;
	vertical-align:middle;
}
#game-pq .result .todo .btn{
	width:100px;
	float:right;
	display:inline-block;
	vertical-align:middle;
	border-radius:2px;
	font-size:19px;
	height:40px;
	padding:5px;
}

.facebook_share{
		color:#fff;
background-color:#5cb85c;
text-align:center;
border-color:#4cae4c;
margin-right:0px;
margin-top:0px;
cursor:pointer;
border-radius:5px;
width:75%;
float:left
	}
	
.facebook_share:hover{
}



.btn-success{
	color:#fff;
background-color:#5cb85c;
text-align:center;
border-color:#4cae4c;
margin-right:0px;
margin-top:0px;
cursor:pointer;
border-radius:5px;
width:20%;
float:right;
}

.btn-success:hover{
	background: #096;
	border-radius: 3px;
}
.radiowoman
{
	position: absolute;
	top: 315px;
	left: 125px;
}
.radioman
{
	position: absolute;
	top: 315px;
	left: 554px;
}
.radioTextman
{
	position: absolute;
	text-align: center;
	left: 532px;
	top: 282px;
	width: 22px;
}
.radioTextwoman
{
	position: absolute;
	text-align: center;
	left: 107px;
	top: 282px;
	width: 22px;
}
.name
{
	position: absolute;
	text-align: center;
	left: 279px;
	top: 315px;
	width: 22px;
	border:1px #00CC00;
}
.last {
	width:100%;
	text-align:center;
	clear:both;
	text-decoration:none;
}
